<!DOCTYPE html><html lang="pt-BR"><head>
    
    <script src="js/latest.js" data-utmify-prevent-subids="" async="" defer=""></script>

<script>
  window.pixelId = "674c83796b2ac140d3985801";
  var a = document.createElement("script");
  a.setAttribute("async", "");
  a.setAttribute("defer", "");
  a.setAttribute("src", "https://cdn.utmify.com.br/scripts/pixel/pixel.js");
  document.head.appendChild(a);
</script>

<!-- Google tag (gtag.js) -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-3GLWYV8JF6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3GLWYV8JF6');
</script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: transparent;
    		background-image: linear-gradient(180deg, #ffffff 0%, #ffffff 100%);
            color: white;
            text-align: center;
            padding: 50px;
        }
        img {
            width: 300px;
            margin-bottom: 20px;
        }
        .title {
            color: #000000;
    		font-weight: 900;
            font-size: 2.5em;
            margin-bottom: 20px;
        }
      
      	p{
      		color: black;
      	}
        .highlight {
            color: #004418;
        }
        .strike {
            color: #f00717;
        }
        .btn-primary {
            background-color: #00c853;
            border-color: #00c853;
            font-size: 1.5em;
            padding: 10px 30px;
        }
        .btn-primary:hover {
            background-color: #004418;
            border-color: #004418;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="images/spotify.png" alt="Imagem" class="img-fluid w-50">
        <h1 class="title">ESPERE UM POUCO…</h1>
        <p>Não perca a oportunidade de <span class="highlight"><strong>faturar</strong></span> apenas <span class="highlight"><strong>avaliando cantores!</strong></span></p>
        <p>Finalize o seu cadastro no <span class="highlight"></span></p>
        <p style="font-size: 20px;">De <span class="strike"><del>R$ 19,90</del></span> Por Apenas:</p>
        <p style="font-size: 30px; font-weight: 700;">R$ 14,99</p>
        <a href="https://pay.risepay.com.br/Pay/8be5e6c6849f401fa8591e8251cbd174"><button class="btn btn-primary">DESBLOQUEAR AGORA</button></a>
    </div>

    <script src="js/jquery-3.5.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

</body></html>
